standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = []
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-merchant-alloy",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "merchant-alloy",
        chart: "lf/merchant-alloy"
    ]]
}
